{
  "name": "pagination-emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemailer": "^6.7.2"
  }
}
